# spring-boot-sample

./: pom.xml
src/main/java/abc/sample/: App.java  TestController.java
src/main/resources/: application.yml
